<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
   <meta content="urn:uuid:1785bc3d-9816-48a2-a22c-49e9a61fe274" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>모모</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>표지</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1부 모모와 친구들</text>
      </navLabel>
      <content src="Text/dp1.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>제1장 어느 커다란 도시와 작은 소녀</text>
        </navLabel>
        <content src="Text/p01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>제2장 뛰어난 재능과 아주 평범한 싸움</text>
        </navLabel>
        <content src="Text/p02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>제3장 폭풍 놀이와 진짜 소나기</text>
        </navLabel>
        <content src="Text/p03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>제4장 말 없는 노인과 말을 잘 하는 청년</text>
        </navLabel>
        <content src="Text/p04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>제5장 많은 사람들을 위한 이야기와 한 사람만을 위한 이야기</text>
        </navLabel>
        <content src="Text/p05.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>2부 회색 신사들</text>
      </navLabel>
      <content src="Text/dp2.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>제6장 똑떨어지는 엉터리 계산</text>
        </navLabel>
        <content src="Text/p06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>제7장 모모는 친구들을 찾아가고, 한 명의 적이 모모를 찾아오다</text>
        </navLabel>
        <content src="Text/p07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>제8장 많은 꿈과 몇 가지 의혹</text>
        </navLabel>
        <content src="Text/p08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>제9장 열리지 않은 좋은 모임과 열린 나쁜 모임</text>
        </navLabel>
        <content src="Text/p09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>제10장 맹렬한 추격과 느긋한 도주</text>
        </navLabel>
        <content src="Text/p10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>제11장 악당들의 모략</text>
        </navLabel>
        <content src="Text/p11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>제12장 모모, 시간의 근원지에 가다</text>
        </navLabel>
        <content src="Text/p12.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>3부 시간의 꽃</text>
      </navLabel>
      <content src="Text/dp3.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>제13장 그곳에서의 하루, 이곳에서의 한 해</text>
        </navLabel>
        <content src="Text/p13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>제14장 너무 많은 음식과 너무 짧은 대답</text>
        </navLabel>
        <content src="Text/p14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>제15장 기기를 찾았다 다시 잃다</text>
        </navLabel>
        <content src="Text/p15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>제16장 풍요 속의 궁핍</text>
        </navLabel>
        <content src="Text/p16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>제17장 크나큰 두려움과 더 큰 용기</text>
        </navLabel>
        <content src="Text/p17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>제18장 뒤를 돌아보지 않고 앞만 바라보면?</text>
        </navLabel>
        <content src="Text/p18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>제19장 포위된 이들은 결단을 내려야 한다</text>
        </navLabel>
        <content src="Text/p19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>제20장 뒤를 쫓던 자들을 뒤쫓기</text>
        </navLabel>
        <content src="Text/p20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>제21장 새로운 것이 시작되는 끝</text>
        </navLabel>
        <content src="Text/p21.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>작가의 짧은 뒷이야기</text>
      </navLabel>
      <content src="Text/p22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>옮긴이 말</text>
      </navLabel>
      <content src="Text/p23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>작가 소개</text>
      </navLabel>
      <content src="Text/author.xhtml"/>
    </navPoint>
  </navMap>
</ncx>